OLD_TOR="tor-stable"
# By default, Authorities are not configured as exits
Authority = Node(tag="a", authority=1, relay=1, torrc="authority.tmpl")
OldAuthority = Node(tag="aOLD", authority=1, relay=1, torrc="authority.tmpl",
       tor=OLD_TOR)
Relay = Node(tag="r", relay=1, exit=1, torrc="relay.tmpl")
OldRelay = Node(tag="rOLD", relay=1, exit=1, torrc="relay.tmpl",
                    tor=OLD_TOR)
Client = Node(tag="c", client=1, torrc="client.tmpl", launch_phase=2)
OldClient = Node(tag="cOLD", client=1, torrc="client.tmpl", tor=OLD_TOR, launch_phase=2)
HSv3 = Node(tag="h", hs=1, torrc="hs-v3.tmpl", launch_phase=2)
OldHSv3 = Node(tag="hOLD", hs=1, torrc="hs-v3.tmpl", tor=OLD_TOR, launch_phase=2)

NODES = Authority.getN(2) + OldAuthority.getN(2) + \
        Relay.getN(1) + OldRelay.getN(1) + \
        Client.getN(1) + OldClient.getN(1) + \
        HSv3.getN(1) + OldHSv3.getN(1)

ConfigureNodes(NODES)
